<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('pink.jpg');
    }
    
    h1 {
        color: Black;
        font-size: xx-large;
        text-align: center;
    }
    
    form {
        color: black;
        text-align: center;
        font-size: x-large;
    }
    
    h2 {
        color: black;
    }
    
    h3 {
        color: black;
        font-size: x-large;
    }
    
    ul {
        color: black;
    }
    
    li {
        font-weight: bold;
    }
    
    p {
        color: black;
        font-weight: bold;
        font-size: large;
    }
    
    #div1 {
        width: 350px;
        height: 300px;
        padding: 10px;
        border: 1px solid #aaaaaa;
    }
    
    button {
        background-color: turquoise;
        text-align: center;
    }
</style>

<head>
    <title>Module4</title>
    <link rel="icon" type="image/x-icon" href="flower.jpg">
</head>

<body>

    <h1>Welcome to Jaira Velasco's Survey!</h1>

    <div class="column">

        <form action="https://webdevbasics.net/scripts/demo.php" method="POST">
            <label for="Name">What's your name?</label>
            <input type="text" id="name-post" name="Name">
            <br>
            <label for="Favourite color">What's your favorite color?</label>
            <input type="color" id="color" name="Favourite color">
            <br>
            <button type="submit" class="btn btn-primary" style="background-color:rgb(4, 222, 238);">Save to local storage</button>
            <button type="submit" class="btn btn-primary" style="background-color:rgb(4, 222, 238);">Save to session storage</button>
        </form>
    </div>

    <h2>Local Storage:</h2>

    <ul>
        <li style="color: red;">Mary</li>
        <li style="color: purple;">Trixie</li>
        <li style="color: fuchsia;">Jane</li>
    </ul>

    <h3>Session Storage:</h3>

    <ul>
        <li style="color: darkslateblue;">Timothy</li>
        <li style="color: darkolivegreen;">Alexander</li>
        <li style="color: darkslateblue;">Prada</li>
    </ul>

    <p>Where is my location?</p>

    <button onclick="getLocation()">Locate your location</button>

    <p id="demo"></p>
    <div id="result"></div>

    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
    </script>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <p>Drag the bouquet image into the rectangle:</p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br>
    <img id="drag1" src="rose.jpg" draggable="true" ondragstart="drag(event)" width="336" height="300">
</body>

</html>