<!DOCTYPE html>
<html>
<style>
    body {
        background-image: url('sky.jpg');
        color: white;
    }
    
    table {
        width: 80%;
        text-align: center;
        font-weight: bold;
    }
    
    table,
    th,
    td {
        border: 1px solid white;
        border-radius: 10px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 30%;
        padding: 0px;
        border: 0px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>

<body>

    <h2>
        Welcome to Jaira Velasco's Travel and Tour!
    </h2>

    <table>
        <tr>
            <th>Originating City</th>
            <th>Destination City</th>
            <th>Price</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td rowspan="5">Calgary</td>
            <td>Los Cabos</td>
            <td>$1667 per adult</td>
            <td rowspan="5">5 Days</td>
        </tr>
        <tr>
            <td>Havana</td>
            <td>$1289 per adult</td>
        </tr>
        <tr>
            <td>Barcelona</td>
            <td>$3249 per adult</td>
        </tr>
        <tr>
            <td>London</td>
            <td>$3207 per adult</td>
        </tr>
        <tr>
            <td>Rome</td>
            <td>$3439 per adult</td>
        </tr>
    </table>

    <div class="row">

        <div class="column">
            <h3>Submit form using GET method:</h3>

            <form action="https://webdevbasics.net/scripts/demo.php" method="GET">
                <label for="name">Name:</label>
                <input type="text" id="name-get" name="name">
                <br>
                <label for="email">E-mail address:</label>
                <input type="email" id="email-get" name="email">
                <br>
                <label for="departure">Departure date:</label>
                <input type="date" id="departure-get" name="departure">
                <br>
                <label for="city">Destination city:</label>
                <input type="text" id="city-get" name="city">
                <br>
                <label for="no-of-passengers">Number of passengers:</label>
                <input type="number" id="no-of-passengers-get" name="no-of-passengers">
                <br>
                <button type="submit">Submit</button>
            </form>

        </div>

        <div class="column">

            <h3>Submit form using POST method:</h3>

            <form action="https://webdevbasics.net/scripts/demo.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name-post" name="name">
                <br>
                <label for="email">E-mail address:</label>
                <input type="email" id="email-post" name="email">
                <br>
                <label for="departure">Departure date:</label>
                <input type="date" id="departure-post" name="departure">
                <br>
                <label for="city">Destination city:</label>
                <input type="text" id="city-post" name="city">
                <br>
                <label for="no-of-passengers">Number of passengers:</label>
                <input type="number" id="no-of-passengers-post" name="no-of-passengers">
                <br>
                <button type="submit">Submit</button>
            </form>

        </div>

    </div>

</body>

</html>